/*
*
*     xiaofeng.yao     2016.9.9     中秋博饼less
*
*/

@dice-width:5rem;

.dice-div{
    margin-top:3rem;
    ul{
        li{
            width:@dice-width;
            height:@dice-width;
            background: #000;
            list-style:none;
            display:inline-table;
            img{
                width:100%;
                height:100%;
            }
        }
    }
}
.dice-h3{
    font-size:3rem;
}