/*
*
*#     xiaofeng.yao     2016.9.30     imgenlarge
*
*/
@imgenlarge-width:200px;
@imgenlarge-height:150px;

.imgenlarge_section{
    position:relative;

    .imgenlarge_active{
        width:@imgenlarge-width;
        height:@imgenlarge-height;
        box-shadow:0 0 16px #999;
        display:inline-block;
        position:absolute;
        img{
            width:100%;
            height:100%;
            cursor:hand;
        }
        .mousemovediv{
            width:@imgenlarge-width;
            height:@imgenlarge-height;
            position:absolute;
            top:0;    
        }
        .enlargeMouse{
            width:40px;
            height:30px;
            background:rgba(0, 0, 0, 0.3);
            position:absolute;
        }
    }


    @maximg-width:400px;
    @maximg-height:300px;

    .maximg_active{
        width:@maximg-width;
        height:@maximg-height;
        border:1px dashed #999;
        overflow:hidden;
        display:inline-block;
        position:absolute;
        left:210px;
        box-shadow:5px 5px 16px #999;
        img{
            width:(@maximg-width)*5;
            height:(@maximg-height)*5;
            position:absolute;
        }
    }

}