/*
*
*#     xiaofeng.yao     2016.9.29     input search 
*
*/
.search-list{
    border:1px solid #999;
    box-shadow:0 0 1px #000;
    box-sizing:border-box;
    li{
        list-style:none;
        cursor:pointer;
        padding:0 15px;
        &:hover{
            background:rgba(0, 0, 0, 0.5);
            color:#fff;
        }
    }
}
.list-Active{
    background:rgba(0, 0, 0, 0.5);
    color:#fff;
}